In [74]:
import pandas as pd
from sqlalchemy import create_engine
import pymysql
pymysql.install_as_MySQLdb()

In [75]:
dognames = "Resources/dognames.csv"
nationalnames = "Resources/nationalnames.csv"
statenames = "Resources/statenames.csv"

In [76]:
dognames_df = pd.read_csv(dognames)
dognames_df = dognames_df.rename(columns={"Row_Labels":"Name","Count_AnimalName":"Count"})
dognames_df['Name']=dognames_df.Name.str.title()
dognames_df.set_index("Name",inplace=True)
dognames_df

               Count
Name
1                  1
2                  2
40804              1
90201              1
90203              1
102201             1
3010271            1
March              2
April             51
August            14
December           4
Sunday            13
Monday             4
Friday            19
Jan                1
Jun                1
January            1
June              24
July               9
Mon                2
May               13
November           1
Tuesday            7
September          2
Wednesday         10
Sun                5
&Quot;G&Quot;      1
(Leela)Lila        1
166Y               1
2Chainz            1
...              ...
Zuki               3
Zukie              1
Zuko               5
Zula               3
Zuli               1
Zulu              11
Zuly               2
Zuma               5
Zumba              3
Zuni               3
Zuree              1
Zuri               5
Zusa               1
Zushi              1
Zusy               1
Zuty               1
Zuzi               1
Zuzia              1
Zuzu              16
Z-Willow           1
Zyu                1
Zz                 2
???Y               1
True               3
37846              1
37916              1
38282              1
38583              1
38948              1
39743              1

[16220 rows x 1 columns]

In [77]:
nationalnames_df=pd.read_csv(nationalnames)
nationalnames_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [78]:
statenames_df=pd.read_csv(statenames)
statenames_df.head()

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK     14
1   2     Annie  1910      F    AK     12
2   3      Anna  1910      F    AK     10
3   4  Margaret  1910      F    AK      8
4   5     Helen  1910      F    AK      7

In [79]:
NY_df=statenames_df[(statenames_df['State']=='NY')]
df_2011=NY_df[(NY_df['Year']>=2011)]
df_2011.set_index("Id",inplace=True)
babynames_df=df_2011.drop(['Year'], axis=1)
babynames_df.head()

             Name Gender State  Count
Id
3739457    Sophia      F    NY   1453
3739458  Isabella      F    NY   1415
3739459    Olivia      F    NY   1175
3739460      Emma      F    NY   1122
3739461       Ava      F    NY    954

In [80]:
merged = pd.merge(babynames_df,dognames_df, on=['Name','Count'])
new_df=merged.drop_duplicates(subset='Name', keep='first', inplace=False)
new_df.set_index("Name",inplace=True)
new_df.head()

         Gender State  Count
Name
Flora         F    NY     12
Katy          F    NY     12
Sylvie        F    NY     11
Campbell      F    NY      9
Jodi          F    NY      6

In [81]:
connection_string = "root:snoopy5@127.0.0.1/names_db"
engine = create_engine(f'mysql://{connection_string}')

In [82]:
engine.table_names()

['new_df']

In [83]:
# dognames_df.to_sql(name='dognames_df', con=engine, if_exists='append', index=True)

In [84]:
new_df.to_sql(name='new_df', con=engine , if_exists='append',index=True)

In [12]:
# df_2011.to_sql(name='df_2011', con=engine, if_exists='append', index=True)